#BlueJ package file
dependency1.from=Shelf
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=TransportCart
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Warehouse
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Warehouse
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Warehouse
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Warehouse
dependency14.to=Shelf
dependency14.type=UsesDependency
dependency15.from=CardBox
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=Pallet
dependency16.to=CardBox
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Path
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=Packaging
dependency18.type=UsesDependency
dependency19.from=Bag
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=Shelf
dependency2.to=UnLoadable
dependency2.type=UsesDependency
dependency20.from=UnitLoadCarrier
dependency20.to=Packaging
dependency20.type=UsesDependency
dependency21.from=UnitLoadCarrier
dependency21.to=Pallet
dependency21.type=UsesDependency
dependency22.from=UnitLoadCarrier
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=Box
dependency23.to=Product
dependency23.type=UsesDependency
dependency24.from=AppStart
dependency24.to=Warehouse
dependency24.type=UsesDependency
dependency25.from=AppStart
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=AppStart
dependency26.to=Vehicle
dependency26.type=UsesDependency
dependency27.from=AppStart
dependency27.to=Product
dependency27.type=UsesDependency
dependency28.from=AppStart
dependency28.to=Packaging
dependency28.type=UsesDependency
dependency29.from=AppStart
dependency29.to=AutomaticGuidedCard
dependency29.type=UsesDependency
dependency3.from=ShelfInterface
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=AppStart
dependency30.to=UnitLoadCarrier
dependency30.type=UsesDependency
dependency31.from=AppStart
dependency31.to=TransportCart
dependency31.type=UsesDependency
dependency32.from=AppStart
dependency32.to=TowingVehicle
dependency32.type=UsesDependency
dependency33.from=AppStart
dependency33.to=Book
dependency33.type=UsesDependency
dependency34.from=AppStart
dependency34.to=Accessories
dependency34.type=UsesDependency
dependency35.from=AppStart
dependency35.to=SmallEquip
dependency35.type=UsesDependency
dependency36.from=AppStart
dependency36.to=LargeEquip
dependency36.type=UsesDependency
dependency37.from=AppStart
dependency37.to=LargeToys
dependency37.type=UsesDependency
dependency38.from=AppStart
dependency38.to=SmallToys
dependency38.type=UsesDependency
dependency39.from=AppStart
dependency39.to=Box
dependency39.type=UsesDependency
dependency4.from=ShelfInterface
dependency4.to=UnLoadable
dependency4.type=UsesDependency
dependency40.from=AppStart
dependency40.to=CardBox
dependency40.type=UsesDependency
dependency41.from=AppStart
dependency41.to=Bag
dependency41.type=UsesDependency
dependency42.from=AppStart
dependency42.to=Pallet
dependency42.type=UsesDependency
dependency43.from=AutomaticGuidedCard
dependency43.to=Packaging
dependency43.type=UsesDependency
dependency44.from=AutomaticGuidedCard
dependency44.to=Product
dependency44.type=UsesDependency
dependency45.from=Packaging
dependency45.to=Product
dependency45.type=UsesDependency
dependency5.from=Path
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Position
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Position
dependency7.to=UnLoadable
dependency7.type=UsesDependency
dependency8.from=UnLoadable
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=TowingVehicle
dependency9.to=TransportCart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=1921
package.editor.y=1
package.frame.height=1048
package.frame.width=1936
package.numDependencies=45
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=300
target10.height=70
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=TestMatrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1600
target11.y=70
target12.height=70
target12.name=Path
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=90
target13.height=70
target13.name=Position
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=170
target14.height=70
target14.name=Bag
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1320
target14.y=90
target15.height=70
target15.name=UnitLoadCarrier
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=550
target16.height=70
target16.name=Box
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1170
target16.y=270
target17.height=70
target17.name=LargeEquip
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=520
target18.height=70
target18.name=AppStart
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=700
target19.height=70
target19.name=SmallToys
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=480
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=410
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=280
target20.y=10
target21.height=70
target21.name=AutomaticGuidedCard
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=470
target21.y=620
target22.height=70
target22.name=LargeToys
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=10
target22.y=490
target23.height=70
target23.name=UnLoadable
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=500
target23.y=260
target24.height=70
target24.name=TowingVehicle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1190
target24.y=540
target25.height=70
target25.name=Packaging
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1110
target25.y=10
target26.height=70
target26.name=TransportCart
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=690
target26.y=690
target27.height=70
target27.name=TestFileReader
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1310
target27.y=460
target28.height=70
target28.name=SmallEquip
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=170
target29.height=70
target29.name=README-EN.md
target29.type=TextTarget
target29.width=120
target29.x=130
target29.y=10
target3.height=70
target3.name=CardBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1380
target3.y=250
target30.height=70
target30.name=filename.txt
target30.type=TextTarget
target30.width=120
target30.x=140
target30.y=380
target4.height=70
target4.name=Shelf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=340
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=580
target5.y=80
target6.height=70
target6.name=Pallet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1640
target6.y=220
target7.height=70
target7.name=ShelfInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=540
target7.y=420
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=320
target9.height=70
target9.name=Accessories
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
